dev/pug/section/contacts/contacts.pug
section.contacts.wow.fadeIn
  .container
    .contacts__wrap
      .contacts__map
        iframe(src='https://snazzymaps.com/embed/64442', width='100%', height='418px', style='border:none;')
      .contacts__info
        h2.title.title--dark.contacts__title= contacts.title
        .contacts__block
          +icon(main.general.icons.placeFill)
          span.contacts__text= contacts.address
        .contacts__block
          +icon(main.general.icons.phone)
          a.contacts__link(href=contacts.phone.link)
            span.contacts__text= contacts.phone.text.start
            span= contacts.phone.text.end
        .contacts__block
          +icon(main.general.icons.mobile)
          a.contacts__link(href=contacts.mobile.link)
            span.contacts__text= contacts.mobile.text.start
            span= contacts.mobile.text.end
        .contacts__block
          +icon(main.general.icons.emailFill)
          a.contacts__link.contacts__text(href=main.general.email.link.href)= main.general.email.link.text
        .contacts__block
          +icon(main.general.icons.clock)
          .contacts__mode
            span.contacts__subtitle= contacts.mode.title
            p.contacts__text
              span.contacts__text--bold= contacts.mode.wake.text
              span= contacts.mode.wake.num
            .contacts__row
              p.contacts__text
                span.contacts__text--bold= contacts.mode.saturday.text
                span= contacts.mode.saturday.num
              p.contacts__text
                span.contacts__text--bold= contacts.mode.sunday.text
                span= contacts.mode.sunday.num
        .contacts__social
          include ../../modules/social

build/contacts.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <!-- Заголовок сайта-->
    <title>Контакты</title>
    <!-- Мета теги-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <!-- Стили-->
    <!-- Библиотеки-->
    <link rel="stylesheet" type="text/css" href="app/css/foundation.css">
    <!-- Собственные стили-->
    <link rel="stylesheet" type="text/css" href="app/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
    <body>
      <div class="wrapper">
        <!-- Шапка-->
        <header class="header">
          <div class="container">
            <div class="header__wrap">
              <div class="header__logo"><a class="logo" href="index.html"><img src="app/img/general/logo.png" alt="Texture Logo"></a></div>
              <div class="header__menu">
                <nav class="menu">
                  <ul class="menu__list">
                    <li class="menu__item"><a class="menu__link" href="about.html">О компании</a>
                      <ul class="menu__sublist">
                        <li class="menu__subitem"><a class="menu__link" href="about.html">О компании</a></li>
                        <li class="menu__subitem"><a class="menu__link" href="team.html">Наша команда</a></li>
                      </ul>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="brands.html">Продукция</a></li>
                    <li class="menu__item"><a class="menu__link" href="news.html">Новости</a></li>
                    <li class="menu__item"><a class="menu__link" href="projects.html">Наши проекты</a></li>
                    <li class="menu__item"><a class="menu__link" href="contacts.html">Контакты</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header__action">
                <div class="btn btn--border" data-remodal-target="order">Стать партнером</div>
              </div>
            </div>
          </div>
        </header>
        <!-- Конец Шапки-->
        <!-- Контент-->
        <!-- Контакты-->
        <section class="contacts wow fadeIn">
          <div class="container">
            <div class="contacts__wrap">
              <div class="contacts__map">
                <iframe src="https://snazzymaps.com/embed/64442" width="749px" height="418px" style="border:none;"></iframe>
              </div>
              <div class="contacts__info">
                <h2 class="title title--dark contacts__title">Контакты</h2>
                <div class="contacts__block">
                  <svg class="icon icon-placeholder--fill ">
                    <use xlink:href="app/img/svg/symbol/sprite.svg#placeholder--fill"></use>
                  </svg><span class="contacts__text">Россия, г. Ижевск, ул. Советская 19</span>
                </div>
                <div class="contacts__block">
                  <svg class="icon icon-phone ">
                    <use xlink:href="app/img/svg/symbol/sprite.svg#phone"></use>
                  </svg><a class="contacts__link" href="tel:3412513545"><span class="contacts__text">тел. </span><span>(3412) 51-35-45</span></a>
                </div>
                <div class="contacts__block">
                  <svg class="icon icon-mobile ">
                    <use xlink:href="app/img/svg/symbol/sprite.svg#mobile"></use>
                  </svg><a class="contacts__link" href="tel:+79634844760"><span class="contacts__text">моб. </span><span>+7 (963) 484 47 60</span></a>
                </div>
                <div class="contacts__block">
                  <svg class="icon icon-email--fill ">
                    <use xlink:href="app/img/svg/symbol/sprite.svg#email--fill"></use>
                  </svg><a class="contacts__link contacts__text" href="mailto:shekotoff@mail.ru">shekotoff@mail.ru</a>
                </div>
                <div class="contacts__block">
                  <svg class="icon icon-clock ">
                    <use xlink:href="app/img/svg/symbol/sprite.svg#clock"></use>
                  </svg>
                  <div class="contacts__mode"><span class="contacts__subtitle">Режим работы:</span>
                    <p class="contacts__text"><span class="contacts__text--bold">пн-пт </span><span>с 10:00-19:00</span></p>
                    <div class="contacts__row">
                      <p class="contacts__text"><span class="contacts__text--bold">сб </span><span>с 10:00-18:00</span></p>
                      <p class="contacts__text"><span class="contacts__text--bold">вс </span><span>выходной</span></p>
                    </div>
                  </div>
                </div>
                <div class="contacts__social">
                  <div class="social"><a class="social__item" href="#">
                      <svg class="icon icon-vk ">
                        <use xlink:href="app/img/svg/symbol/sprite.svg#vk"></use>
                      </svg></a><a class="social__item" href="#">
                      <svg class="icon icon-od ">
                        <use xlink:href="app/img/svg/symbol/sprite.svg#od"></use>
                      </svg></a><a class="social__item" href="#">
                      <svg class="icon icon-fb ">
                        <use xlink:href="app/img/svg/symbol/sprite.svg#fb"></use>
                      </svg></a><a class="social__item" href="#">
                      <svg class="icon icon-inst ">
                        <use xlink:href="app/img/svg/symbol/sprite.svg#inst"></use>
                      </svg></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Конец Контакты-->
        <!-- Конец Контента-->
        <!-- Модальное окно - Форма заказа-->
        <div class="remodal order" data-remodal-id="order">
          <button class="remodal-close order__close" data-remodal-action="close">
            <svg class="icon icon-close ">
              <use xlink:href="app/img/svg/symbol/sprite.svg#close"></use>
            </svg>
          </button>
          <div class="order__wrap">
            <h3 class="order__title">Заполните данные</h3>
            <form class="order__form" action="#">
              <div class="order__list">
                <div class="order__block">
                  <input class="order__input" type="text" name="surname" id="surname">
                  <label class="order__label" for="surname">Фамилия...</label>
                </div>
                <div class="order__block">
                  <input class="order__input" type="text" name="name" id="name">
                  <label class="order__label" for="name">Имя...</label>
                </div>
                <div class="order__block">
                  <input class="order__input" type="text" name="company" id="company">
                  <label class="order__label" for="company">Название компании...</label>
                </div>
                <div class="order__block">
                  <input class="order__input" type="email" name="email" id="email">
                  <label class="order__label" for="email">E-mail...</label>
                </div>
                <div class="order__col">
                  <div class="order__block">
                    <input class="order__input" type="phone" name="phone" id="phone">
                    <label class="order__label" for="phone">Телефон...</label>
                  </div>
                  <button class="btn btn--dark order__btn">Отправить запрос</button>
                </div>
                <div class="order__block">
                  <textarea class="order__textarea" name="message" id="message"></textarea>
                  <label class="order__label" for="message">Коментарий...</label>
                </div>
              </div>
            </form>
            <p class="order__consent">Отправляя заявку, Вы даете <a class="order__link" href="#">согласие на обработку персональных данных</a></p>
          </div>
        </div>
        <!-- Конец Модального окна - Форма заказа-->
      </div>
      <!-- Подвал-->
      <footer class="footer">
        <div class="container">
          <div class="footer__wrap"><a class="footer__logo" href="index.html"><img src="app/img/general/logo--light.png" alt="Texture Logo Light"></a>
            <div class="footer__social"><a class="footer__el" href="#">
                <svg class="icon icon-vk ">
                  <use xlink:href="app/img/svg/symbol/sprite.svg#vk"></use>
                </svg></a><a class="footer__el" href="#">
                <svg class="icon icon-od ">
                  <use xlink:href="app/img/svg/symbol/sprite.svg#od"></use>
                </svg></a><a class="footer__el" href="#">
                <svg class="icon icon-fb ">
                  <use xlink:href="app/img/svg/symbol/sprite.svg#fb"></use>
                </svg></a><a class="footer__el" href="#">
                <svg class="icon icon-inst ">
                  <use xlink:href="app/img/svg/symbol/sprite.svg#inst"></use>
                </svg></a>
            </div>
            <div class="footer__address">
              <svg class="icon icon-placeholder ">
                <use xlink:href="app/img/svg/symbol/sprite.svg#placeholder"></use>
              </svg>
              <div class="footer__block"><span class="footer__title">Адрес:</span><a class="footer__link" href="#">г. Ижевск, Советская д. 19</a></div>
            </div>
            <div class="footer__email">
              <svg class="icon icon-email ">
                <use xlink:href="app/img/svg/symbol/sprite.svg#email"></use>
              </svg>
              <div class="footer__block"><span class="footer__title">Почта:</span><a class="footer__link" href="mailto:shekotoff@mail.ru">shekotoff@mail.ru</a></div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Конец Подвала-->
      <!-- Скрипты-->
      <!-- Библиотеки	-->
      <script src="app/js/libs.min.js"></script>
      <!-- Собственные скрипты-->
      <script src="app/js/app.js"></script>
    </body>
  </head>
</html>
